{
  "name": "matumicorp",
  "version": "1.0.0",
  "description": "Website for Matumi Corporate Advisers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Stander",
  "license": "MIT"
}
